spring.mustache.suffix=.html

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#mysqlDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/eatappsqldb
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO